.header {
    background: var(--black) !important;
    color: var(--white);
}

body {
    background: var(--white);
    color: var(--black);
}

* {
    box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.partners {
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;

    &-title {
        color: var(--dark);
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 40px;
        text-align: center;
        overflow-wrap: break-word;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;


        &__card {
            width: 205px;
            height: 104px;
            padding: 10px 20px;
            border: 1px rgb(190, 187, 187) solid;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 150.047px;
                height: 60.956px;
                object-fit: contain;
            }
        }
    }
}

@media (max-width: 1400px) {
    .partners-title {
        font-size: 52px;
    }
}

@media (max-width: 1200px) {
    .partners-title {
        font-size: 50px;
    }
}

@media (max-width: 1000px) {
    .partners-title {
        font-size: 48px;
    }
}

@media (max-width: 900px) {
    .partners__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .partners__content__card {
        width: auto;

        img {
            width: 100%;
        }
    }

    .partners-title {
        font-size: 46px;
    }
}

@media (max-width: 800px) {
    .partners-title {
        font-size: 44px;
    }
}

@media (max-width: 700px) {
    .partners-title {
        font-size: 41px;
        margin-bottom: 35px;
    }
}

@media (max-width: 620px) {
    .partners__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .partners__content__card {
        padding: 15px;
    }

    .partners {
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .partners-title {
        font-size: 38px;
        margin-bottom: 30px;
    }
}

@media (max-width: 520px) {
    .partners-title {
        font-size: 34px;
    }
}

@media (max-width: 450px) {
    .partners__content {
        gap: 20px;
    }

    .partners__content__card {
        padding: 10px;

        img {
            width: 98.345px;
            height: 40.089px;
        }
    }

    .partners-title {
        font-size: 30px;
    }
}

@media (max-width: 400px) {
    .partners__content {
        gap: 15px;
    }

    .partners-title {
        font-size: 26px;
        margin-bottom: 25px;
    }
}